
	Classroom License -- for classroom instructional use only.

>> mkdir ld0
>> cd ld0
>> 
>> %izveidojiet matricu A
>> A=[1 2;3 4]

A =

     1     2
     3     4

>> % uzzīmēsim polinomu
>> C = [4 5 8];
>> x = [-6 -4 -2 0 2 4 6];
>> x = -6:2:6

x =

    -6    -4    -2     0     2     4     6

>> %aprēķināt y (olinoma vērtības)
>> c(2)
Undefined function or variable 'c'.
 
Did you mean:
>> C(2)

ans =

     5

>> y = C(1)*x.^2+C(2)*x+C(3);
>> y = C(1)*x.^2+C(2)*x+C(3)

y =

   122    52    14     8    34    92   182

>> plot(x,y)
>> plot(x,y)
>> plot(x,y,'o')
>> plot(x,y,'g')
>> plot(x,y,':')
>> help plot
 plot   Linear plot. 
    plot(X,Y) plots vector Y versus vector X. If X or Y is a matrix,
    then the vector is plotted versus the rows or columns of the matrix,
    whichever line up.  If X is a scalar and Y is a vector, disconnected
    line objects are created and plotted as discrete points vertically at
    X.
 
    plot(Y) plots the columns of Y versus their index.
    If Y is complex, plot(Y) is equivalent to plot(real(Y),imag(Y)).
    In all other uses of plot, the imaginary part is ignored.
 
    Various line types, plot symbols and colors may be obtained with
    plot(X,Y,S) where S is a character string made from one element
    from any or all the following 3 columns:
 
           b     blue          .     point              -     solid
           g     green         o     circle             :     dotted
           r     red           x     x-mark             -.    dashdot 
           c     cyan          +     plus               --    dashed   
           m     magenta       *     star             (none)  no line
           y     yellow        s     square
           k     black         d     diamond
           w     white         v     triangle (down)
                               ^     triangle (up)
                               <     triangle (left)
                               >     triangle (right)
                               p     pentagram
                               h     hexagram
                          
    For example, plot(X,Y,'c+:') plots a cyan dotted line with a plus 
    at each data point; plot(X,Y,'bd') plots blue diamond at each data 
    point but does not draw any line.
 
    plot(X1,Y1,S1,X2,Y2,S2,X3,Y3,S3,...) combines the plots defined by
    the (X,Y,S) triples, where the X's and Y's are vectors or matrices 
    and the S's are strings.  
 
    For example, plot(X,Y,'y-',X,Y,'go') plots the data twice, with a
    solid yellow line interpolating green circles at the data points.
 
    The plot command, if no color is specified, makes automatic use of
    the colors specified by the axes ColorOrder property.  By default,
    plot cycles through the colors in the ColorOrder property.  For
    monochrome systems, plot cycles over the axes LineStyleOrder property.
 
    Note that RGB colors in the ColorOrder property may differ from
    similarly-named colors in the (X,Y,S) triples.  For example, the 
    second axes ColorOrder property is medium green with RGB [0 .5 0],
    while plot(X,Y,'g') plots a green line with RGB [0 1 0].
 
    If you do not specify a marker type, plot uses no marker. 
    If you do not specify a line style, plot uses a solid line.
 
    plot(AX,...) plots into the axes with handle AX.
 
    plot returns a column vector of handles to lineseries objects, one
    handle per plotted line. 
 
    The X,Y pairs, or X,Y,S triples, can be followed by 
    parameter/value pairs to specify additional properties 
    of the lines. For example, plot(X,Y,'LineWidth',2,'Color',[.6 0 0]) 
    will create a plot with a dark red line width of 2 points.
 
    Example
       x = -pi:pi/10:pi;
       y = tan(sin(x)) - sin(tan(x));
       plot(x,y,'--rs','LineWidth',2,...
                       'MarkerEdgeColor','k',...
                       'MarkerFaceColor','g',...
                       'MarkerSize',10)
 
    See also plottools, semilogx, semilogy, loglog, plotyy, plot3, grid,
    title, xlabel, ylabel, axis, axes, hold, legend, subplot, scatter.

    Reference page for plot
    Other functions named plot

>> plot(x,y,'m:h')
>> plot(x,y,'m:x')
>> plot(x,y)
>> x2= -6:0.01:6

x2 =

  Columns 1 through 14

   -6.0000   -5.9900   -5.9800   -5.9700   -5.9600   -5.9500   -5.9400   -5.9300   -5.9200   -5.9100   -5.9000   -5.8900   -5.8800   -5.8700

  Columns 15 through 28

   -5.8600   -5.8500   -5.8400   -5.8300   -5.8200   -5.8100   -5.8000   -5.7900   -5.7800   -5.7700   -5.7600   -5.7500   -5.7400   -5.7300

  Columns 29 through 42

   -5.7200   -5.7100   -5.7000   -5.6900   -5.6800   -5.6700   -5.6600   -5.6500   -5.6400   -5.6300   -5.6200   -5.6100   -5.6000   -5.5900

  Columns 43 through 56

   -5.5800   -5.5700   -5.5600   -5.5500   -5.5400   -5.5300   -5.5200   -5.5100   -5.5000   -5.4900   -5.4800   -5.4700   -5.4600   -5.4500

  Columns 57 through 70

   -5.4400   -5.4300   -5.4200   -5.4100   -5.4000   -5.3900   -5.3800   -5.3700   -5.3600   -5.3500   -5.3400   -5.3300   -5.3200   -5.3100

  Columns 71 through 84

   -5.3000   -5.2900   -5.2800   -5.2700   -5.2600   -5.2500   -5.2400   -5.2300   -5.2200   -5.2100   -5.2000   -5.1900   -5.1800   -5.1700

  Columns 85 through 98

   -5.1600   -5.1500   -5.1400   -5.1300   -5.1200   -5.1100   -5.1000   -5.0900   -5.0800   -5.0700   -5.0600   -5.0500   -5.0400   -5.0300

  Columns 99 through 112

   -5.0200   -5.0100   -5.0000   -4.9900   -4.9800   -4.9700   -4.9600   -4.9500   -4.9400   -4.9300   -4.9200   -4.9100   -4.9000   -4.8900

  Columns 113 through 126

   -4.8800   -4.8700   -4.8600   -4.8500   -4.8400   -4.8300   -4.8200   -4.8100   -4.8000   -4.7900   -4.7800   -4.7700   -4.7600   -4.7500

  Columns 127 through 140

   -4.7400   -4.7300   -4.7200   -4.7100   -4.7000   -4.6900   -4.6800   -4.6700   -4.6600   -4.6500   -4.6400   -4.6300   -4.6200   -4.6100

  Columns 141 through 154

   -4.6000   -4.5900   -4.5800   -4.5700   -4.5600   -4.5500   -4.5400   -4.5300   -4.5200   -4.5100   -4.5000   -4.4900   -4.4800   -4.4700

  Columns 155 through 168

   -4.4600   -4.4500   -4.4400   -4.4300   -4.4200   -4.4100   -4.4000   -4.3900   -4.3800   -4.3700   -4.3600   -4.3500   -4.3400   -4.3300

  Columns 169 through 182

   -4.3200   -4.3100   -4.3000   -4.2900   -4.2800   -4.2700   -4.2600   -4.2500   -4.2400   -4.2300   -4.2200   -4.2100   -4.2000   -4.1900

  Columns 183 through 196

   -4.1800   -4.1700   -4.1600   -4.1500   -4.1400   -4.1300   -4.1200   -4.1100   -4.1000   -4.0900   -4.0800   -4.0700   -4.0600   -4.0500

  Columns 197 through 210

   -4.0400   -4.0300   -4.0200   -4.0100   -4.0000   -3.9900   -3.9800   -3.9700   -3.9600   -3.9500   -3.9400   -3.9300   -3.9200   -3.9100

  Columns 211 through 224

   -3.9000   -3.8900   -3.8800   -3.8700   -3.8600   -3.8500   -3.8400   -3.8300   -3.8200   -3.8100   -3.8000   -3.7900   -3.7800   -3.7700

  Columns 225 through 238

   -3.7600   -3.7500   -3.7400   -3.7300   -3.7200   -3.7100   -3.7000   -3.6900   -3.6800   -3.6700   -3.6600   -3.6500   -3.6400   -3.6300

  Columns 239 through 252

   -3.6200   -3.6100   -3.6000   -3.5900   -3.5800   -3.5700   -3.5600   -3.5500   -3.5400   -3.5300   -3.5200   -3.5100   -3.5000   -3.4900

  Columns 253 through 266

   -3.4800   -3.4700   -3.4600   -3.4500   -3.4400   -3.4300   -3.4200   -3.4100   -3.4000   -3.3900   -3.3800   -3.3700   -3.3600   -3.3500

  Columns 267 through 280

   -3.3400   -3.3300   -3.3200   -3.3100   -3.3000   -3.2900   -3.2800   -3.2700   -3.2600   -3.2500   -3.2400   -3.2300   -3.2200   -3.2100

  Columns 281 through 294

   -3.2000   -3.1900   -3.1800   -3.1700   -3.1600   -3.1500   -3.1400   -3.1300   -3.1200   -3.1100   -3.1000   -3.0900   -3.0800   -3.0700

  Columns 295 through 308

   -3.0600   -3.0500   -3.0400   -3.0300   -3.0200   -3.0100   -3.0000   -2.9900   -2.9800   -2.9700   -2.9600   -2.9500   -2.9400   -2.9300

  Columns 309 through 322

   -2.9200   -2.9100   -2.9000   -2.8900   -2.8800   -2.8700   -2.8600   -2.8500   -2.8400   -2.8300   -2.8200   -2.8100   -2.8000   -2.7900

  Columns 323 through 336

   -2.7800   -2.7700   -2.7600   -2.7500   -2.7400   -2.7300   -2.7200   -2.7100   -2.7000   -2.6900   -2.6800   -2.6700   -2.6600   -2.6500

  Columns 337 through 350

   -2.6400   -2.6300   -2.6200   -2.6100   -2.6000   -2.5900   -2.5800   -2.5700   -2.5600   -2.5500   -2.5400   -2.5300   -2.5200   -2.5100

  Columns 351 through 364

   -2.5000   -2.4900   -2.4800   -2.4700   -2.4600   -2.4500   -2.4400   -2.4300   -2.4200   -2.4100   -2.4000   -2.3900   -2.3800   -2.3700

  Columns 365 through 378

   -2.3600   -2.3500   -2.3400   -2.3300   -2.3200   -2.3100   -2.3000   -2.2900   -2.2800   -2.2700   -2.2600   -2.2500   -2.2400   -2.2300

  Columns 379 through 392

   -2.2200   -2.2100   -2.2000   -2.1900   -2.1800   -2.1700   -2.1600   -2.1500   -2.1400   -2.1300   -2.1200   -2.1100   -2.1000   -2.0900

  Columns 393 through 406

   -2.0800   -2.0700   -2.0600   -2.0500   -2.0400   -2.0300   -2.0200   -2.0100   -2.0000   -1.9900   -1.9800   -1.9700   -1.9600   -1.9500

  Columns 407 through 420

   -1.9400   -1.9300   -1.9200   -1.9100   -1.9000   -1.8900   -1.8800   -1.8700   -1.8600   -1.8500   -1.8400   -1.8300   -1.8200   -1.8100

  Columns 421 through 434

   -1.8000   -1.7900   -1.7800   -1.7700   -1.7600   -1.7500   -1.7400   -1.7300   -1.7200   -1.7100   -1.7000   -1.6900   -1.6800   -1.6700

  Columns 435 through 448

   -1.6600   -1.6500   -1.6400   -1.6300   -1.6200   -1.6100   -1.6000   -1.5900   -1.5800   -1.5700   -1.5600   -1.5500   -1.5400   -1.5300

  Columns 449 through 462

   -1.5200   -1.5100   -1.5000   -1.4900   -1.4800   -1.4700   -1.4600   -1.4500   -1.4400   -1.4300   -1.4200   -1.4100   -1.4000   -1.3900

  Columns 463 through 476

   -1.3800   -1.3700   -1.3600   -1.3500   -1.3400   -1.3300   -1.3200   -1.3100   -1.3000   -1.2900   -1.2800   -1.2700   -1.2600   -1.2500

  Columns 477 through 490

   -1.2400   -1.2300   -1.2200   -1.2100   -1.2000   -1.1900   -1.1800   -1.1700   -1.1600   -1.1500   -1.1400   -1.1300   -1.1200   -1.1100

  Columns 491 through 504

   -1.1000   -1.0900   -1.0800   -1.0700   -1.0600   -1.0500   -1.0400   -1.0300   -1.0200   -1.0100   -1.0000   -0.9900   -0.9800   -0.9700

  Columns 505 through 518

   -0.9600   -0.9500   -0.9400   -0.9300   -0.9200   -0.9100   -0.9000   -0.8900   -0.8800   -0.8700   -0.8600   -0.8500   -0.8400   -0.8300

  Columns 519 through 532

   -0.8200   -0.8100   -0.8000   -0.7900   -0.7800   -0.7700   -0.7600   -0.7500   -0.7400   -0.7300   -0.7200   -0.7100   -0.7000   -0.6900

  Columns 533 through 546

   -0.6800   -0.6700   -0.6600   -0.6500   -0.6400   -0.6300   -0.6200   -0.6100   -0.6000   -0.5900   -0.5800   -0.5700   -0.5600   -0.5500

  Columns 547 through 560

   -0.5400   -0.5300   -0.5200   -0.5100   -0.5000   -0.4900   -0.4800   -0.4700   -0.4600   -0.4500   -0.4400   -0.4300   -0.4200   -0.4100

  Columns 561 through 574

   -0.4000   -0.3900   -0.3800   -0.3700   -0.3600   -0.3500   -0.3400   -0.3300   -0.3200   -0.3100   -0.3000   -0.2900   -0.2800   -0.2700

  Columns 575 through 588

   -0.2600   -0.2500   -0.2400   -0.2300   -0.2200   -0.2100   -0.2000   -0.1900   -0.1800   -0.1700   -0.1600   -0.1500   -0.1400   -0.1300

  Columns 589 through 602

   -0.1200   -0.1100   -0.1000   -0.0900   -0.0800   -0.0700   -0.0600   -0.0500   -0.0400   -0.0300   -0.0200   -0.0100         0    0.0100

  Columns 603 through 616

    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500

  Columns 617 through 630

    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900

  Columns 631 through 644

    0.3000    0.3100    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900    0.4000    0.4100    0.4200    0.4300

  Columns 645 through 658

    0.4400    0.4500    0.4600    0.4700    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500    0.5600    0.5700

  Columns 659 through 672

    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100

  Columns 673 through 686

    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500

  Columns 687 through 700

    0.8600    0.8700    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500    0.9600    0.9700    0.9800    0.9900

  Columns 701 through 714

    1.0000    1.0100    1.0200    1.0300    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100    1.1200    1.1300

  Columns 715 through 728

    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700

  Columns 729 through 742

    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100

  Columns 743 through 756

    1.4200    1.4300    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100    1.5200    1.5300    1.5400    1.5500

  Columns 757 through 770

    1.5600    1.5700    1.5800    1.5900    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700    1.6800    1.6900

  Columns 771 through 784

    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300

  Columns 785 through 798

    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700

  Columns 799 through 812

    1.9800    1.9900    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700    2.0800    2.0900    2.1000    2.1100

  Columns 813 through 826

    2.1200    2.1300    2.1400    2.1500    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300    2.2400    2.2500

  Columns 827 through 840

    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900

  Columns 841 through 854

    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300

  Columns 855 through 868

    2.5400    2.5500    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300    2.6400    2.6500    2.6600    2.6700

  Columns 869 through 882

    2.6800    2.6900    2.7000    2.7100    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900    2.8000    2.8100

  Columns 883 through 896

    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500

  Columns 897 through 910

    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900

  Columns 911 through 924

    3.1000    3.1100    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900    3.2000    3.2100    3.2200    3.2300

  Columns 925 through 938

    3.2400    3.2500    3.2600    3.2700    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500    3.3600    3.3700

  Columns 939 through 952

    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100

  Columns 953 through 966

    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500

  Columns 967 through 980

    3.6600    3.6700    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500    3.7600    3.7700    3.7800    3.7900

  Columns 981 through 994

    3.8000    3.8100    3.8200    3.8300    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100    3.9200    3.9300

  Columns 995 through 1008

    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700

  Columns 1009 through 1022

    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100

  Columns 1023 through 1036

    4.2200    4.2300    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100    4.3200    4.3300    4.3400    4.3500

  Columns 1037 through 1050

    4.3600    4.3700    4.3800    4.3900    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700    4.4800    4.4900

  Columns 1051 through 1064

    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300

  Columns 1065 through 1078

    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700

  Columns 1079 through 1092

    4.7800    4.7900    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700    4.8800    4.8900    4.9000    4.9100

  Columns 1093 through 1106

    4.9200    4.9300    4.9400    4.9500    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300    5.0400    5.0500

  Columns 1107 through 1120

    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900

  Columns 1121 through 1134

    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300

  Columns 1135 through 1148

    5.3400    5.3500    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300    5.4400    5.4500    5.4600    5.4700

  Columns 1149 through 1162

    5.4800    5.4900    5.5000    5.5100    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900    5.6000    5.6100

  Columns 1163 through 1176

    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500

  Columns 1177 through 1190

    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900

  Columns 1191 through 1201

    5.9000    5.9100    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900    6.0000

>> x2= -6:0.01:6;
>> y2 = C(1)*x.^2+C(2)*x+C(3);
>> 
>> plot(x,y)
>> y2 = C(1)*x2.^2+C(2)*x2+C(3);
>> plot(x,y)
>> plot(x,y)
>> plot(x2,y2)
>> 
>> %kā uzzīmēt divus grafikus zu vienaam asiim
>> plot(x,y,x2,y2)
>> plot(x,y,'m',x2,y2,'b')
>> plot(x,y,'m',x2,y2,'s')
>> %citas grafiskaas funkcijas
>> stem(x,y)
>> bar(x,y)
>> bar(x,y,'m')
>> plot(x,y)
>> %grafika izskata maiņa
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at com.mathworks.page.plottool.propertyinspectormanager.PropertyInspectorManager$3.run(PropertyInspectorManager.java:203)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
>> mans_grafiks(x,y)
>> mans_grafiks(x,x)
>> mans_grafiks(y,y)
>> mans_grafiks(y,x)
>> mans_grafiks(y,x3''')
Undefined function or variable 'x3'.
 
>> 6+
 6+
   ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> %kā zīmēt vairākus grafiks vienā grafiskā logā
>> t =  0:0.01:1;
>> y1 = sin(2*pi*t);
>> y2 = cos(2*pi*t);
>> stem(t,y1)
>> stem(t,y1)
>> stem(t,y1,'m')
>> hold on
>> stem(T,y2)
Undefined function or variable 'T'.
 
Did you mean:
>> stem(t,y2)
>> hold off
>> stem(t,y1,'s')
>> stem(t,y2)
>> stem(t,y1,)
 stem(t,y1,)
           ↑
Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
 
>> stem(t,y1)
>> hold on
>> stem(t,y2)
>> hold off
>> % kā anotēt grafikus
>> xlabel('t,s')
>> xlabel('t,s','o')
Error using xlabel (line 21)
Incorrect number of input arguments.
 
>> xlabel('t,s')
>> ylabel('signāls, V')
>> title('Zanis uzraxtiija Vikai')
>> grid
>> title('Mans pirmais grafiks')
>> legend('sin','cos')
>> gtext('\leftarrow sin')
>> gtext('\alpha \beta \gamma')
>> gtext('\Omega \omega')
>> % Lisažu figūras zīmēšna
>> edit
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu_funkcija(2,3)
>> lisazu_funkcija(2,300000000000000000000000)
>> lisazu_funkcija(2,3\)
 lisazu_funkcija(2,3\)
                     ↑
Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
 
>> lisazu_funkcija(2,3)
>> lisazu_funkcija(2000000000,3)
>> lisazu_funkcija(2000000000,3)
lisazu_funkcija(2000000000,3)
>> lisazu_funkcija(2000000000,3)
>> lisazu_funkcija(2000000000,3)
lisazu_funkcija(2000000000,30000000000000)
Error using pause
Operation terminated by user

Error in lisazu_funkcija (line 8)
pause(0.01)
 
>> lisazu_funkcija(2000000000,30000000000000)
Error using pause
Operation terminated by user

Error in lisazu_funkcija (line 8)
pause(0.01)
 
>> lisazu_funkcija(9,8)
Operation terminated by user during lisazu_funkcija (line 7)
 
>> lisazu_funkcija(9,800000000000)
Operation terminated by user during lisazu_funkcija (line 7)
 
>> lisazu_funkcija(90000000000,800000000000)
Error using pause
Operation terminated by user

Error in lisazu_funkcija (line 8)
pause(0.01)
 
>> lisazu_funkcija(3,800000000000)
Operation terminated by user during clo (line 53)


In cla (line 45)
    clo(ax, extra{:});

In newplot>ObserveAxesNextPlot (line 148)
            cla(ax, 'reset', hsave);

In newplot (line 89)
    ax = ObserveAxesNextPlot(ax, hsave);

In lisazu_funkcija (line 7)
plot(x,y)
 
>> lisazu_funkcija(3,8000000)
lisazu_funkcija(3,999)
Operation terminated by user during clo (line 53)


In cla (line 45)
    clo(ax, extra{:});

In newplot>ObserveAxesNextPlot (line 148)
            cla(ax, 'reset', hsave);

In newplot (line 89)
    ax = ObserveAxesNextPlot(ax, hsave);

In lisazu_funkcija (line 7)
plot(x,y)
 
Operation terminated by user during clo (line 53)


In cla (line 45)
    clo(ax, extra{:});

In newplot>ObserveAxesNextPlot (line 148)
            cla(ax, 'reset', hsave);

In newplot (line 89)
    ax = ObserveAxesNextPlot(ax, hsave);

In lisazu_funkcija (line 7)
plot(x,y)
 
>> lisazu_funkcija(39,999)
Operation terminated by user during lisazu_funkcija (line 8)
 
